<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <link rel="icon" href="./imgs/2_00000.png"> -->
  <link rel="icon" href="./imgs/logoWeb.png">

  <meta property="og:image" content="/imgs/logoWeb.png" />
  <meta property="og:description" content="Sambrela is a game development and entertainment company" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sambrela</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs2.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css" />
  <link rel="stylesheet" href="./css/index.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
  body {
    background-color: #fff;
  }

  .card {
    /* --card-gradient: rgba(0, 0, 0, 0.8); */
    /* --card-gradient: #5e9ad9, #e271ad; */
    /* --card-blend-mode: overlay; */
    /* background-color: #fff; */
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px -3px rgba(0, 0, 0, 0.25);
    padding-bottom: 1rem;
    /* background-image: linear-gradient(var(--card-gradient), white max(9.5rem, 27vh)); */
    overflow: hidden;
    transition: 0.3s;
    border: none;
    border: 1px solid rgba(0, 0, 0, 0.105);
  }

  .card img {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    max-height: max(10rem, 30vh);
    aspect-ratio: 4/3;
    mix-blend-mode: var(--card-blend-mode);
  }

  .card img~* {
    color: black !important;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .card> :last-child {
    margin-bottom: 0;
  }

  .card:hover,
  .card:focus-within {
    --card-gradient: #24a9d5 max(8.5rem, 20vh);
    --card-blend-mode: none;
  }

  /* Additional demo display styles */
  * {
    box-sizing: border-box;
  }

  .cardWrapper {
    display: grid;
    place-content: center;
    justify-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 1rem;
    line-height: 1.5;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
    color: #444;
    /* background-color: #e1faf1; */
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 120px;
  }

  .card h3 {
    margin-top: 1rem;
    font-size: 1.25rem;
  }

  .card a {
    color: inherit;
  }

  .card-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 1.5rem;
    max-width: 100vw;
    width: 120ch;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .card .moreBtn {
    background: linear-gradient(128deg, #684b9d, #e5284e);
    border-radius: 20px;
    text-align: center;
    color: #fff !important;
    padding: 8px;
    min-width: 70%;
    margin: auto;
  }

  .card .moreBtn:hover {
    filter: brightness(90%)
  }

  .games .headerWrapper h3 {
    margin-top: 10px;
    font-size: 21px;
    min-height: 100px;

  }

  .header {
    background: #49416d !important;

  }
</style>

<body class="games">

  <div class="headerWrapper">
    <header class="header">
      <div class="responsiveMenu d-none">
        <img class="closeMenu" src="/imgs/Icon feather-menux.png" />
        <ul id="top-menu " class="list-unstyled  d-block  align-items-center mb-0">
          <!-- Mobile -->
          <li class="mx-4">
            <a class="mobileLink" class="active" href="./#home">Home</a>
          </li>
          <li class="mx-4">
            <a class="mobileLink" href="./#Services">Services</a>
          </li>
          <li class="mx-4">
            <a class="mobileLink" href="./nft-games.html">NFT Games</a>
          </li>
          <li class="mx-4">
            <a class="mobileLink" href="./#OurGames">Games</a>
          </li>
          <li class="mx-4">
            <a class="nav-link " href="./news.html">News</a>
          </li>
          <li class="mx-4">
            <a class="mobileLink" href="./#aboutUs">About Us</a>
          </li>


      </div>
      <div class="d-flex py-3 container justify-content-between align-items-center">
        <div class="header__logo">
          <a href="./#home">
            <img class="d-none d-md-inline" src="./imgs/Sambrela_Logo-02.png" />
            <img class="  d-inline  d-md-none" src="./imgs/logoNuevo-Color-V2.png" />
          </a>
        </div>
        <div class="header__main-menu d-flex align-items-center" style="height:100%; background: transparent;">
          <img class="d-block openMenu d-md-none" src="/imgs/Icon feather-menu.png" />
          <ul id="top-menu " class="list-unstyled navvIggg d-none d-md-flex align-items-center mb-0"
            style="height: 100%; ">
            <!-- Desktop -->
            <li class="mx-lg-3 mx-1">
              <a class="active" href="./#home">Home</a>
            </li>
            <li class="mx-lg-3 mx-1">
              <a href="./nft-games.html">NFT Games</a>
            </li>
            <li class="mx-lg-3 mx-1">
              <a href="./#Services">Services</a>
            </li>
            <li class="mx-lg-3 mx-1">
              <a href="./#OurGames">Games</a>
            </li>
            <li class="mx-lg-3 mx-1">
              <a href="./news.html">News</a>
            </li>
            <li class="mx-lg-3 mx-1">
              <a href="./#aboutUs">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="cardWrapper" style="
    min-height: 400px; position: relative; ">
      <ul class="card-wrapper">

        <li class="card">
          <img src="./imgs/news-images/1.jpg" alt=''>
          <h3><a href="">ქართული სტარტაპი NFT-თამაშებისა და NFT-კოლექციების გამოშვებას გეგმავს</a></h3>
          <p>თანამედროვე ციფრული ტექნოლოგიების სფეროში მომუშავე ქართული სტარტაპი Sambrela... </p>
          <a class="moreBtn"
            href="https://forbes.ge/sambrela-s-akhali-gamotsveva-qarthuli-startapi-nft-thamashebisa-da-nft-koleqtsiebis-gamoshvebas-gegmavs/"
            target="_blank">Read More</a>
        </li>
        <li class="card">
          <img src="./imgs/news-images/2.jpg" alt=''>
          <h3><a href="">„სამბრელა“ - მობილური თამაშები მთელი მსოფლიოსთვის</a></h3>
          <p>“სამბრელა” 2019 წელს დაფუძნებული თანამედროვე ციფრული ტექნოლოგიების სტარტაპია... </p>
          <a class="moreBtn"
            href="https://www.tbcbusiness.ge/ka/business-support/blogs/sambrela?fbclid=IwAR3UjwSIg5F4LYCfUy2W2xAwAZd5Sr5sPSyWURTdTl2gQB7-Qb2IUgGx1PU"
            target="_blank">Read More</a>
        </li>
        <li class="card">
          <img src="./imgs/news-images/3.jpg" alt=''>

          <h3><a href="">Sambrela Presents Blockchain-Based Cybersport Gaming Platform 'Fabula' </a></h3>
          <p>With Fabula’s unique SDK any mobile game can generate income both for players and its developers. The
            Platform users can play their favorite games...</p>
          <a class="moreBtn"
            href="https://cbw.ge/startup/sambrela-presents-blockchain-based-cybersport-gaming-platform-fabula?fbclid=IwAR0mR2CR2Tqi0WkCGjkejwm4gNZ4Krgf9ILPjsw5c5LmldWRreNFpYLK3J8"
            target="_blank">Read More</a>

        </li>

        <li class="card">
          <img src='./imgs/news-images/4.jpg' alt=''>
          <h3><a href="">ქართული სტარტაპი Sambrela, რომლის ანგარიშზეც 2 ბლოქჩეინ პროგრამა და 4 თამაშია</a></h3>
          <p>თანამედროვე ციფრული ტექნოლოგიების ქართული კომპანია Sambrela 2019 წლის სექტემბერში დაარსდა...</p>
          <a class="moreBtn"
            href="https://bm.ge/ka/article/qartuli-startapi-sambrela-romlis-angarishzec-2-bloqchein-programa-da-4-tamashia-/54949"
            target="_blank">Read More</a>

        </li>



      </ul>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 mb-0 mb-sm-4 text-center text-sm-left">
            <a href="/">
              <img src="/imgs/Sambrela_Logo-02.png" />
            </a>
            <br />
            <label class="mt-4">Address</label>
            <p class="mb-4">27g Adam Mitskevichi St 0194 Tbilisi, Georgia</p>
            <div class="footer__socials">
              <a href="https://www.facebook.com/sambrela" target="_blank">
                <img src="/imgs/Component 1 – 9.png" />
              </a>
              <a href="https://twitter.com/sambrelastudio" target="_blank">
                <img src="/imgs/Component 2 – 8.png" />
              </a>
              <a href="https://www.instagram.com/sambrela_/" target="_blank">
                <img src="/imgs/Component 3 – 8.png" />
              </a>
              <a href="https://www.youtube.com/channel/UCWxT9qkQ2cS3mpuLoe1UbSw/featured" target="_blank">
                <img src="/imgs/Component 4 – 8.png" />
              </a>
              <a href="https://www.linkedin.com/company/34885109" target="_blank">
                <img src="/imgs/Component 5 – 8.png" />
              </a>
            </div>
          </div>
          <div class="col-12 col-sm-6 footer__menus-section">
            <div class="row">
              <div class="col-4">
                <label>Navigation</label>
                <br />

                <a href="#Home">
                  home
                </a>
                <a href="#Services">
                  Services
                </a>
                <a href="#OurGames">
                  Games
                </a>
                <a href="/news.html">
                  news
                </a>
                <a href="#aboutUs">
                  About US
                </a>
                <a href="/contact.html">
                  Contact
                </a>
              </div>
              <div class="col-4">
                <label>What We Do</label>
                <br />

                <a href="#OurGames">
                  Work
                </a>
                <a href="#Services">
                  Services
                </a>
                <a href="/news.html">
                  news
                </a>
                <!-- <a href="/">
                  Clients
                </a> -->
                <!-- <a href="/">
                  Serious Games
                </a> -->
                <!-- <a href="/">
                  Marketing Games
                </a> -->
                <!-- <a href="/">
                  Games For Fun
                </a> -->
              </div>
              <div class="col-4">
                <label>Who We Are</label>
                <br />
                <a href="#aboutUs">
                  About Us
                </a>
                <a href="#aboutUs">
                  Invest
                </a>
                <a href="#aboutUs">
                  Careers
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- <footer  class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-4 mb-0 mb-sm-4 text-center text-sm-left">
            <a href="/">
              <img src="/imgs/Sambrela_Logo-02.png" />
            </a>
           
           
          </div>
          <div class="col-sm-4 col-12">
            <label class="mt-0">Address</label>
            <p class="mb-0">27g Adam Mitskevichi St 0194 Tbilisi, Georgia</p>
          </div>
          <div style="max-width: 200px; margin-left: auto;" class="col-12 col-sm-4 d-flex justify-content-end flex-column   footer__menus-section">
            <label class="mt-2">Contact</label>
            <p class="mb-1">
                +995(032) 2 32 32 32 <br/>
                hello@sambrela.com
            </p>
           
          </div>
          </div>
        </div>
      </div>
    </footer> -->
</body>
<script>
  $(document).ready(function () {
    $(".owl-carousel").owlCarousel({
      loop: true,
      navText: [
        "<img class='left-arrow' src='./imgs/Path 58.png'>",
        "<img class='right-arrow' src='./imgs/Path 59.png'>",
      ],
      nav: true,
    });

    $(".closeMenu").click(() => {
      $(".responsiveMenu").removeClass("d-flex")
      $(".responsiveMenu").addClass("d-none")


    })

    $(".mobileLink").click(() => {
      $(".responsiveMenu").removeClass("d-flex")
      $(".responsiveMenu").addClass("d-none")
    })


    $(".openMenu").click(() => {
      $(".responsiveMenu").removeClass("d-none")
      $(".responsiveMenu").addClass("d-flex")

    })


    $(".service__plus").click((e) => {
      e.stopPropagation()
      $(".ServiceModal__wraper").addClass("d-flex")
      $(".ServiceModal__wraper").removeClass("d-none")
    })

    $(".closeModal").click(() => {
      $(".ServiceModal__wraper").addClass("d-none")
      $(".ServiceModal__wraper").removeClass("d-flex")
    })

    $(".serviceItemMobile").click(function (e) {
      e.stopPropagation()
      $(".ServiceModal__wraper").addClass("d-flex")
      $(".ServiceModal__wraper").removeClass("d-none")
    })




    $(".invest").click(() => {
      // debugger
      $(".aboutUs__tabs li").each(function () {
        $(this).removeClass("active")
      })
      $(".investment").removeClass("d-none")
      $(".teamContent").addClass("d-none")
      $(".invest").addClass("active")
      $(".aboutUs").css({ "background-image": "url('../imgs/invest.png')" })

    })


    $(".team").click(() => {
      // debugger
      $(".aboutUs__tabs li").each(function () {
        $(this).removeClass("active")
      })
      $(".team").addClass("active")
      $(".investment").addClass("d-none")
      $(".teamContent").removeClass("d-none")
      $(".aboutUs").css({ "background-image": "url('../imgs/Mask Group 14.png')" })

    })

  });

    ///////////////
    // Cache selectors
</script>

</html>